package static 

import(
	"github.com/sonal3323/form-poc/types"
)

script renderIndex(fc types.FormContents) {
	// Use the renderHello function from the React bundle.
	bundle.renderIndex(fc)
}

templ Index(fc types.FormContents) {
    <div id="index"></div>  
    @renderIndex(fc)
}


templ Form(fc types.FormContents) {
	<html>
		<head>
			<title>React integration</title>
	        <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="../static/index.css"></link>
	</head>
		<body class="h-screen flex items-center justify-center">
			<div id="react-header"></div>
			<div id="react-content"></div>
			<div>
 //				This is server-side content from templ.
			</div>
			<!-- Load the React bundle that was created using esbuild -->
			<!-- Since the bundle was coded to expect the react-header and react-content elements to exist already, in this case, the script has to be loaded after the elements are on the page -->
			<script src="../static/index.js"></script>
			<!-- Now that the React bundle is loaded, we can use the functions that are in it -->
			<!-- the renderName function in the bundle can be used, but we want to pass it some server-side data -->
            @Index(fc) 
		</body>
	</html>
}
